<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wikstory draft</title>
  <link rel="stylesheet" type="text/css" href="screen_desktop.css" />
  <script src="base.js"></script>
  <meta charset="UTF-8" />
</head>
<body onLoad="updateTimer('1939')">
  <div id="title">
    <h1>Second World War</h1>
  </div>
  <div id="timeline">
    <div id="selected_year"></div>
    <div id="timeline_slider">
      1939
      <input type="range" min="1939" max="1945" value="1939" id="timeline_range" onChange="updateTimer(this.value)"/>
      1945
    </div>
  </div>
  <div id="people">
    <div class="person">
      <img class="person_avatar" src="img/avatars/hitler.jpg" alt="Hitler" />
      <p class="name">Adolf Hitler</p>
    </div>
    <div class="person">
      <img class="person_avatar" src="img/avatars/stalin.jpg" alt="Stalin" />
      <p class="name">Joseph Stalin</p>
    </div>
    <div class="person">
      <img class="person_avatar" src="img/avatars/roosevelt.jpg" alt="Roosevelt" />
      <p class="name">Franklin D. Roosevelt</p>
    </div>
    <div class="person">
      <img class="person_avatar" src="img/avatars/churchill.jpg" alt="Churchill" />
      <p class="name">Winston Churchill</p>
    </div>
  </div>
  <div id="map_container">
    <img id="map" src="" alt="map"/>
  </div>
</body>
</html>
